I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    define you = Character(None, kind=avl)
  File "game/script.rpy", line 9, in script
    define you = Character(None, kind=avl)
  File "game/script.rpy", line 9, in <module>
    define you = Character(None, kind=avl)
NameError: name 'avl' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/roseyang/Downloads/renpy-8.0.0-sdk/renpy/bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "/Users/roseyang/Downloads/renpy-8.0.0-sdk/renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 9, in script
    define you = Character(None, kind=avl)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 9, in script
    define you = Character(None, kind=avl)
  File "/Users/roseyang/Downloads/renpy-8.0.0-sdk/renpy/ast.py", line 2421, in execute
    self.set()
  File "/Users/roseyang/Downloads/renpy-8.0.0-sdk/renpy/ast.py", line 2435, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/roseyang/Downloads/renpy-8.0.0-sdk/renpy/python.py", line 1073, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 9, in <module>
    define you = Character(None, kind=avl)
NameError: name 'avl' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.0.22062402
Project Vision 
Mon Nov  6 18:35:38 2023
